{
  "name": "karma-iced-coffee-coverage",
  "version": "1.1.3",
  "description": "Plugins for Karma to use the iced-coffee-coverage tool",
  "keywords": [
    "istanbul",
    "iced",
    "coffee",
    "coverage",
    "karma",
    "plugin"
  ],
  "author": "Benbria (http://www.benbria.com/)",
  "license": "MIT",
  "contributors": [
    "Calvin Wiebe (https://github.com/calvinwiebe)",
    "Charles Phillips (https://github.com/doublerebel)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nextorigin/karma-iced-coffee-coverage.git"
  },
  "dependencies": {
    "iced-coffee-coverage": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "iced-runtime": "^1.0.3",
    "istanbul": "^0.4.4",
    "lodash.assign": "^4.1.0",
    "mocha": "^3.1.2",
    "sinon": "^2.1.0"
  },
  "main": "index.js",
  "scripts": {
    "coverage-report": "./node_modules/.bin/istanbul cover _mocha",
    "test": "./node_modules/.bin/mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
